# PinLayout

./: .editorconfig  .gitignore  .swiftlint.yml  Cartfile  Cartfile.private  LICENSE  Package.resolved  Package.swift  Readme.md  build-package.sh  build.gradle  build.sh  clean  create-xcframework.sh  run  test
Demo/Source/: AppDelegate.swift  ViewController.swift
Main/Source/: Layout.swift  LayoutBuilder.swift  LayoutConstraintsRecorder.swift  Layout_SafeCenter.swift  NSDirectionalEdgeInsets_Edge_Extension.swift  NSLayoutConstraint_Extension.swift  PinLayout.swift  PinLayout_Center.swift  PinLayout_SafeCenter.swift  PinLayout_SaveCenter.swift  UIView_LayoutBuilderExtension.swift
PinLayout.xcodeproj/: project.pbxproj
PinLayout.xcodeproj/xcshareddata/xcschemes/: PinLayout.xcscheme  PinLayoutDemo.xcscheme
PinLayout/Main/Source/: Layout.swift  LayoutBuilder.swift  Layout_Center.swift  NSLayoutConstraint_Extension.swift  PinLayout.h  UIView_LayoutBuilderExtension.swift
PinLayout/Test/Source/: BasePinLayoutTest.swift  LayoutBuilder_Recorder_Test.swift  LayoutBuilder_Test.swift  PinLayoutTest.swift  PinLayout_AutoResizing_Test.swift  PinLayout_Base_Test.swift  PinLayout_Center_Test.swift  PinLayout_Defaults_Test.swift  PinLayout_Readable_Test.swift  PinLayout_Safe_Center.swift
PinLayout/Test/Source/Extension/: XCTestCaseViewControllerExtension.swift
PinLayout/Test/Source/Matchers/: ConstraintConstantMatcher.swift  ConstraintMatcher.swift  ContraintAlignMatcher.swift
Test/Source/: BasePinLayoutTest.swift  LayoutBuilder_Insets_Test.swift  LayoutBuilder_Recorder_Test.swift  LayoutBuilder_Test.swift  PinLayoutTest.swift  PinLayout_AutoResizing_Test.swift  PinLayout_Base_Test.swift  PinLayout_Center_Test.swift  PinLayout_Defaults_Test.swift  PinLayout_Readable_Test.swift  PinLayout_Safe_Center.swift  PinLayout_SameWith_Test.swift  PinLayout_Save_Center.swift  PinLayout_iOS10_Test.swift
Test/Source/Matchers/: ConstraintAnchorMatcher.swift  ConstraintEqualMatcher.swift  ConstraintMatcher.swift  ContraintAlignMatcher.swift
gradle/wrapper/: gradle-wrapper.properties
