buildscript {
	repositories {
		maven {
			url('https://openbakery.org/repository/')
			//url('file:///Users/rene/workspace/openbakery/xcodePlugin/repository')
		}
		mavenCentral()
	}

	dependencies {
			classpath "org.openbakery:xcode-plugin:0.24.+"
	}
}

apply plugin: "org.openbakery.xcode-plugin"


xcodebuild {
  // version = "12.2"
  scheme = 'PinLayout'
  target = 'PinLayout'
  configuration = 'Debug'
  type = 'iOS'
  bitcode = true

  destination = ['iPhone', 'iPad' ]
}

